import pygame
import random

# 初始化Pygame
pygame.init()

# 游戏界面大小
width = 600
height = 400

# 创建游戏窗口
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("贪吃蛇")

# 颜色定义
black = pygame.Color(0, 0, 0)
white = pygame.Color(255, 255, 255)
red = pygame.Color(255, 0, 0)
green = pygame.Color(0, 255, 0)
blue = pygame.Color(0, 0, 255)

# 设置游戏时钟
clock = pygame.time.Clock()

# 定义游戏变量
snake_pos = [100, 50]  # 蛇的位置
snake_body = [[100, 50], [90, 50], [80, 50]]  # 蛇的身体
food_pos = [random.randrange(1, width // 10) * 10, random.randrange(1, height // 10) * 10]  # 食物的位置
food_spawn = True  # 食物是否刷新
direction = "RIGHT"  # 蛇的移动方向
change_to = direction  # 蛇的下一个移动方向
score = 0  # 得分

# 游戏循环
while True:
    # 处理事件
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RIGHT:
                change_to = "RIGHT"
            elif event.key == pygame.K_LEFT:
                change_to = "LEFT"
            elif event.key == pygame.K_UP:
                change_to = "UP"
            elif event.key == pygame.K_DOWN:
                change_to = "DOWN"

    # 判断蛇的移动方向
    if change_to == "RIGHT" and direction != "LEFT":
        direction = "RIGHT"
    elif change_to == "LEFT" and direction != "RIGHT":
        direction = "LEFT"
    elif change_to == "UP" and direction != "DOWN":
        direction = "UP"
    elif change_to == "DOWN" and direction != "UP":
        direction = "DOWN"

    # 移动蛇的身体
    if direction == "RIGHT":
        snake_pos[0] += 10
    elif direction == "LEFT":
        snake_pos[0] -= 10
    elif direction == "UP":
        snake_pos[1] -= 10
    elif direction == "DOWN":
        snake_pos[1] += 10

    # 增加蛇的身体长度
    snake_body.insert(0, list(snake_pos))
    if snake_pos == food_pos:
        food_spawn = False
        score += 10
    else:
        snake_body.pop()

    # 生成食物
    if not food_spawn:
        food_pos = [random.randrange(1, width // 10) * 10, random.randrange(1, height // 10) * 10]
    food_spawn = True

    # 绘制游戏界面
    screen.fill(black)

# 绘制蛇的身体和食物
for pos in snake_body:
    pygame.draw.rect(screen, green, pygame.Rect(pos[0], pos[1], 10, 10))
pygame.draw.rect(screen, blue, pygame.Rect(food_pos[0], food_pos[1], 10, 10))

# 绘制得分
font = pygame.font.SysFont("Arial", 20)
score_text = font.render("得分: " + str(score), True, white)
screen.blit(score_text, (10, 10))

# 刷新屏幕
pygame.display.update()

# 判断游戏是否结束
if snake_pos[0] < 0 or snake_pos[0] > width - 10:
    pygame.quit()
    quit()
elif snake_pos[1] < 0 or snake_pos[1] > height - 10:
    pygame.quit()
    quit()
for block in snake_body[1:]:
    if snake_pos == block:
        pygame.quit()
        quit()

# 设置游戏帧率
clock.tick(15)

